{
    "files.autoSave": "afterDelay",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true // ESLint auto format on save
    },
    "editor.formatOnSave": true, // Prettier auto format on save
    "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier as default formatter
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.checkOnSave.enable": true,
    "rust-analyzer.checkOnSave.extraArgs": [
        "--all-targets"
    ],
    "rust-analyzer.checkOnSave.command": "clippy",
    "rust-analyzer.checkOnSave.allTargets": true,
    "rust-analyzer.files.excludeDirs": [
        "**/target",
        "**/node_modules",
        "**/dist",
        "**/build",
        "**/public",
        "**/assets",
        "**/src-tauri/target",
        "**/scripts",
        "**/src/components",
        "**/src/interfaces",
        "**/src/pages",
        "**/src/static",
        "**/src/styles",
        "**/src/utils",
    ],
    "rust-analyzer.files.watcher": "client",
    // set the vscode workspace folder as the src-tauri folder
   /*  "rust-analyzer.linkedProjects": [
        "/src-tauri"
    ], */
}