{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true // ESLint auto format on save
    },
    "editor.formatOnSave": true, // Prettier auto format on save
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}